NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtZ29sZGZpc2gtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_16LMq0fEZOmyzgW3Ns1smTymJ96OsdGFCSajOw2a94


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-mock-interview-db_owner:************@ep-yellow-river-a1l9707i.ap-southeast-1.aws.neon.tech/ai-mock-interview-db?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyDVh1g-p7M_rAbBBlgJGcyGxvjt0LQ1hFE

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5